{
  "name": "react-qr-code-scanner",
  "version": "3.1.0",
  "description": "A React component for scanning QR codes via webcam",
  "author": "Marcel Lasaj",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheWirv/react-qr-code-scanner.git"
  },
  "homepage": "https://github.com/TheWirv/react-qr-code-scanner#readme",
  "bugs": {
    "url": "https://github.com/TheWirv/react-qr-code-scanner/issues"
  },
  "keywords": [
    "react",
    "qr",
    "code",
    "scanner",
    "qrcode",
    "qrreader",
    "qrscanner",
    "qrcodescanner",
    "qrcodereader"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup --config rollup.config.ts --configPlugin typescript",
    "prepublish": "yarn build",
    "lint": "eslint --fix 'src/**'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "prepare": "husky install"
  },
  "main": "lib/commonjs/index.js",
  "source": "src/index.ts",
  "module": "lib/module/index.js",
  "types": "lib/typescript/index.d.ts",
  "files": [
    "src",
    "lib"
  ],
  "dependencies": {
    "@zxing/browser": "0.1.1",
    "@zxing/library": "^0.19.2",
    "rollup": "^3.17.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/storybook-deployer": "^2.8.16",
    "@types/react": "^18.0.28",
    "@types/rollup-plugin-peer-deps-external": "^2.2.1",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.2",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "^18.2.0",
    "rollup-plugin-dts": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-web-worker-loader": "^1.6.1",
    "source-map-explorer": "^2.5.3",
    "ts-loader": "^9.4.2",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "react": "^16.8.0 || 17.x || 18.x",
    "react-dom": "^16.8.0 || 17.x || 18.x"
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,css,md,scss}": [
      "prettier --write"
    ]
  }
}
